{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/backend",
    "types": ["node", "express", "dotenv"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "target": "ES2023",
    "declaration": true,
    "composite": true,
    // "noEmit": true,
    "lib": ["ES2023"],
    "module": "ESNext",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "./extensions/**/*.ts",
    "./extensions/**/**/*.ts",
    "./server/**/*ts",
    "./shared-types/**/*ts"
  ],
  "exclude": ["dist", "node_modules"]
}
